<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic-Element</title>
    <style>
        #first{
            background-color: #8e8a8a;
            height: 100px;
            text-align: center;
        }
        section{
            background-color: #eee7e7;
            width: 65%;
            float: left;
        }
        img{
            width: 100%;
        }
        aside{
            width: 35%;
            float: left;
            background-color: #dad5d5;
        }
        footer{
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
    <header id="first">
        <h1>My Website</h1>
        <p>My website subtitles</p>
        
        <nav>
            <table width="100%" border="0">
                <tr>
                    <td><a href="/a1.html">Home</a></td>
                    <td><a href="/a1.html">About</a></td>
                    <td><a href="/a1.html">Product</a></td>
                    <td><a href="/a1.html">Cart</a></td>
                    <td><a href="/a1.html">Contact</a></td>
                </tr>
            </table>
            

        </nav>
    </header>
<br>
    <section>
        <header><h2>Primary Content</h2></header>

        <article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio totam, placeat et voluptatum, ipsum quos molestiae corrupti officia ut corporis iste autem voluptates recusandae illum dignissimos. Veniam quibusdam minima tenetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque non incidunt obcaecati, quae quas officia quam voluptatem nisi ut nesciunt eos sapiente magni atque! Voluptatibus atque eaque beatae quis obcaecati?</p>
        </article>
    </section>
    <aside>
        <header>
            <h3>Secondary Content</h3>
            <figure>
                <img src="//unsplash.it/200/160" alt="An IMage" >
                <figcaption>This is the caption</figcaption>

            </figure>
        </header>
    </aside>
    <footer >
        <address>
            You can contact at<br>
            knowledgehut at <br>
            123 buliding <br>
            +91 xxxxxx xxxxx <br>
            email: <a href="knowledgehut.info">knowledgehut</a> 
        </address>
        <a href="#">Copyright Info</a>
    </footer>
    

</body>
</html>